# CQRS-SocialApp-API

./: CQRS.sln
Social.Application/: Social.Application.csproj
Social.Application/MappingProfiles/: UserProfileMap.cs
Social.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs  DeleteUserProfileHandler.cs  UpdateUserBasicInfoHandler.cs
Social.Application/UserProfiles/Commands/: CreateUserCommand.cs  DeleteUserProfile.cs  UpdateUserProfileBasicInfoCommand.cs
Social.Application/UserProfiles/Queries/: GetAllUserProfiles.cs  GetUserProfileById.cs
Social.Application/UserProfiles/QueryHandlers/: GetAllUserProfileHandler.cs  GetUserProfileByIdHandler.cs
Social.DataAccess/: DataContext.cs  Social.DataAccess.csproj
Social.DataAccess/Configuration/: BasicInfoConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRolesConfig.cs  IdentityUserTokenConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
Social.DataAccess/Migrations/: 20230520110925_Initial.Designer.cs  20230520110925_Initial.cs  DataContextModelSnapshot.cs
Social.Domain/Aggregates/PostAggregate/: InteractionType.cs  Post.cs  PostComment.cs  PostInteraction.cs
Social.Domain/Aggregates/UserProfileAggregate/: BasicInfo.cs  UserProfile.cs
SocialAPI/: ApiRoute.cs  Program.cs  SocialAPI.csproj  appsettings.json
SocialAPI/Contracts/UserProfile/Requests/: UserProfileCreate.cs  UserProfileCreateUpdate.cs
SocialAPI/Contracts/UserProfile/Responses/: BasicInformation.cs  UserProfileResponse.cs
SocialAPI/Controllers/V1/: PostsController.cs  UserProfilesController.cs
SocialAPI/Controllers/V2/: PostsController.cs
SocialAPI/Extension/: RegisterExtensions.cs
SocialAPI/MappingProfiles/: UserProfileMappings.cs
SocialAPI/Options/: ConfigureSwaggerOptions.cs
SocialAPI/Properties/: launchSettings.json
SocialAPI/Registrars/: BogardRegister.cs  DbRegister.cs  IRegister.cs  IWebApplicationBuilderRegister.cs  IWebApplicationRegister.cs  MvcRegister.cs  MvcWebAppRegister.cs  SwaggerRegister.cs
