<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Posts\CommandHandlers\" />
    <Folder Include="Posts\Commands\" />
    <Folder Include="Posts\QueryHandlers\" />
    <Folder Include="Posts\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social.DataAccess\Social.DataAccess.csproj" />
    <ProjectReference Include="..\Social.Domain\Social.Domain.csproj" />
  </ItemGroup>

</Project>
